REACT_APP_PAYMENT_NAME="Payment";
REACT_APP_SETTING_NAME="Setting";
REACT_APP_DEPOSITS_NAME="Deposit";
REACT_APP_WITHDRAW_NAME="Withdraw";
REACT_APP_BUY_NAME="Buy";
REACT_APP_SELL_NAME="Sell";
REACT_APP_USER_NAME="User";
REACT_APP_URL_SERVER=https://apishopcoin.4eve.site/